# bookstore

./: .gitignore  pom.xml
src/main/java/com/yd/: Application.java
src/main/java/com/yd/config/: ShiroConfig.java
src/main/java/com/yd/controller/: BaseController.java  BookController.java  OSSController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/yd/dao/: BookMapper.java  BookSalesMapper.java  CustomerMapper.java  PurchaseMapper.java  SalesMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/yd/dto/: BookDto.java  BookSearchDto.java
src/main/java/com/yd/filter/: MyFilter.java
src/main/java/com/yd/model/: Book.java  BookSales.java  Customer.java  Purchase.java  Sales.java  Supplier.java  User.java
src/main/java/com/yd/service/: IBookService.java  IUserService.java
src/main/java/com/yd/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/yd/shiro/: UserRealm.java
src/main/java/com/yd/utils/: HttpClientUtil.java  Paged.java  PutObjectProgressListener.java  R.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: BookSalesMapper.xml  CustomerMapper.xml  SalesMapper.xml
src/main/webapp/: login.html
src/main/webapp/css/: login.css
