<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书店管理系统</title>
    <link type="text/css" rel="stylesheet" href="css/login.css">
    <!--第一步：将bootstrap全局css样式文件引入-->
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!--第二步：将jquery插件引入，因所有的bootstrap js都需要jquery支持-->
    <script type="text/javascript" language="JavaScript" src="js/jquery-2.0.3.min.js"></script>
    <!--第三步：将bootstrap中的js插件引入,注意：一定要在引入bootstrap的js文件前引入jquery插件-->
    <script type="text/javascript" language="JavaScript" src="bootstrap/js/bootstrap.js"></script>

</head>
<style>
    .login-header{
        width: auto;
        height: 90px;
        padding-left: 30px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .login-body{
        width: auto;
        height: 500px;
        background-image: url("img/backgrund.png");
        background-repeat: no-repeat;
        background-size: 100% 500px;
    }
    .login{
        width: 350px;
        height: 300px;
        background-color: #ffffff;
        position: absolute;
        right: 180px;
        top: 180px;
    }
    .login:first-child{
        width: 250px;
        height: 240px;
        position: relative;
        left: 50px;
        right: 50px;
        top: 35px;
    }

</style>


<body>
    <div class="login-header">
        <div style="width: 154px;display: inline-block">
            <img src="img/login_logo.png">
        </div>
        <span style="font-size: 22px;vertical-align: middle">书店管理系统</span>
    </div>
    <div class="login-body">
        <div class="login">
            <div>

            </div>
            <div style="height: 30%;background-color: #00b4ef">
                <img src="img/logo.png" width="40" height="40">
                <span style="font-size: 15px;font-weight: bold">管理员登录</span>
            </div>
        </div>
    </div>

</body>
</html>